<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="MADFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to Sayansi!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="20">
                                <rect key="frame" x="20" y="140" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" id="21">
                                <rect key="frame" x="20" y="191" width="280" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Sayansi is an app for high school students around the world that provides supplemental material and open courses for science, technology, engineering, and mathematics (STEM) education. 

The goal is to provide meaningful learning, problem-solving skills, build communication skiils, and encourage systems thinking.</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Mad_Science.gif" id="uin-i5-X3m">
                                <rect key="frame" x="79" y="13" width="163" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.png" id="7"/>
                    <navigationItem key="navigationItem" id="bA9-yJ-0v6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="635" y="-1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="y41-VP-iGl" kind="relationship" relationship="viewControllers" id="cVb-Gr-9UQ"/>
                        <segue destination="BLS-nh-Udj" kind="relationship" relationship="viewControllers" id="bmL-67-5vB"/>
                        <segue destination="Roy-BT-0iq" kind="relationship" relationship="viewControllers" id="8Cl-ui-mJr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-254" y="-86"/>
        </scene>
        <!--Project Picker View Controller - Projects-->
        <scene sceneID="MHg-fQ-i2A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGw-za-HCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BLS-nh-Udj" customClass="ProjectPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvq-iO-uMW">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="sX4-oR-7yJ">
                                <rect key="frame" x="0.0" y="70" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BLS-nh-Udj" id="hpS-VT-QYv"/>
                                    <outlet property="delegate" destination="BLS-nh-Udj" id="8Qt-1e-zoz"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" id="VUQ-GM-Ayi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick A Project" id="ctS-1M-rFs">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="OvI-dL-fX9">
                                            <connections>
                                                <segue destination="U4S-gd-mLC" kind="modal" identifier="ProjectWebSite" id="AzJ-7a-ldB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LgY-qp-Iad">
                                <rect key="frame" x="20" y="294" width="280" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="lightbulb.png" id="zCz-Hb-dUU"/>
                    <connections>
                        <outlet property="projectLabel" destination="LgY-qp-Iad" id="Gq1-2g-uae"/>
                        <outlet property="projectPicker" destination="sX4-oR-7yJ" id="Ba0-NX-Frx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="635" y="185"/>
        </scene>
        <!--Project Resources View Controller-->
        <scene sceneID="SwJ-p3-B9c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeY-Sx-fbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U4S-gd-mLC" customClass="ProjectResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEp-ng-oJj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JRb-Lq-Sev">
                                <rect key="frame" x="20" y="44" width="280" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">***Artificial Intelligence:  

*Introductory
Pac-Man Projects by Berkeley
4CAPS by Carnegie Mellon

*Intermediate
ACT-R by Carnegie Melon

*Advanced
CLARION by Rensselaer Polytechnic


***Computer Science:

*Introductory
Computer Science Fair Project Ideas

*Intermediary
Computer Science Collaboration Projects

*Advanced
IBM Research Computer Science Projects

***Information Technology

Accenture Unified Collaboration</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="06F-6V-Syz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Project Resources" id="oZ2-Ju-swu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="y5A-xo-c2Y">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="U4S-gd-mLC" id="0XU-qx-u2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1023" y="185"/>
        </scene>
        <!--Metric Calc View Controller - Metric Calc-->
        <scene sceneID="Wj6-6e-JFw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdP-0b-Jv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Roy-BT-0iq" customClass="metricCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhe-xV-6OK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mHn-WF-jMs">
                                <rect key="frame" x="20" y="51" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OZ7-de-LSl">
                                <rect key="frame" x="20" y="101" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Formula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d3q-hE-ixg">
                                <rect key="frame" x="20" y="153" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="j87-xd-6jV">
                                <rect key="frame" x="44" y="224" width="233" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Formula On"/>
                                    <segment title="Formula Off"/>
                                </segments>
                                <connections>
                                    <action selector="segControlFormula:" destination="Roy-BT-0iq" eventType="valueChanged" id="333-ni-ubb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pqs-qq-Hoh">
                                <rect key="frame" x="44" y="293" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="mi to km">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="miToKmButton:" destination="Roy-BT-0iq" eventType="touchUpInside" id="aCM-gJ-1qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hew-zh-zku">
                                <rect key="frame" x="190" y="293" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="km to mi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kmToMiButton:" destination="Roy-BT-0iq" eventType="touchUpInside" id="tRE-Dh-d9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ipL-et-4qu">
                                <rect key="frame" x="44" y="354" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="lb to kg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lbToKgButton:" destination="Roy-BT-0iq" eventType="touchUpInside" id="URz-hp-fpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UhU-5z-Egu">
                                <rect key="frame" x="190" y="354" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="kg to lb">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kgToLbButton:" destination="Roy-BT-0iq" eventType="touchUpInside" id="xFI-tS-D4i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gmM-p4-iFF">
                                <rect key="frame" x="146" y="51" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rGa-Vk-fOJ">
                                <rect key="frame" x="146" y="101" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4Si-D9-U7O">
                                <rect key="frame" x="146" y="153" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="nTo-xd-0R2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Metric Calculator" id="WWs-jx-L40"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metric Calc" image="calculator.png" id="UEs-3v-N0E"/>
                    <connections>
                        <outlet property="answerLabel" destination="rGa-Vk-fOJ" id="7eu-Fq-XL4"/>
                        <outlet property="enterNumberTextField" destination="gmM-p4-iFF" id="4Jc-jP-RdX"/>
                        <outlet property="formulaLabel" destination="4Si-D9-U7O" id="bUb-Nx-h2H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="635" y="800"/>
        </scene>
        <!--Schools View Controller - Schools-->
        <scene sceneID="iEk-sL-wHn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-n7-UGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="N1u-aI-gUK" customClass="SchoolsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEE-AH-Dxr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" textLabel="cBH-HR-jYP" style="IBUITableViewCellStyleDefault" id="a7x-0w-jtb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBH-HR-jYP">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6f1-x9-FVw" kind="push" identifier="SchoolWebSite" id="8eK-gC-MFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1u-aI-gUK" id="45q-37-2kA"/>
                            <outlet property="delegate" destination="N1u-aI-gUK" id="1nb-dr-aaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools" id="5vG-7w-FHG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1023" y="-410"/>
        </scene>
        <!--School Web View Controller - School Website-->
        <scene sceneID="NNL-6S-ejY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ei-bD-gso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6f1-x9-FVw" customClass="SchoolWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqC-N2-Hp6">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ZuE-qU-621">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="OiV-U3-Jdh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6f1-x9-FVw" id="8LD-WM-ZZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NuC-57-psi"/>
                        <barButtonItem title="Refresh" id="ItJ-k5-bmU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="School Website" id="NbO-QP-tJw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="schoolWebPage" destination="ZuE-qU-621" id="6AT-fq-8pG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1432" y="-410"/>
        </scene>
        <!--Navigation Controller - Schools-->
        <scene sceneID="eop-WY-1eq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-Hb-7N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="y41-VP-iGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools" image="star.png" id="2bt-OU-1X8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ByF-EO-jCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1u-aI-gUK" kind="relationship" relationship="rootViewController" id="RVU-TB-7ga"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="631" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mad_Science.gif" width="400" height="384"/>
        <image name="calculator.png" width="26" height="26"/>
        <image name="house.png" width="26" height="26"/>
        <image name="lightbulb.png" width="26" height="26"/>
        <image name="star.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MADFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADFirstViewController.h"/>
        </class>
        <class className="ProjectPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="projectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="projectPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ProjectResourcesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectResourcesViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SchoolWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="schoolWebPage" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SchoolsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolsViewController.h"/>
        </class>
        <class className="metricCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/metricCalcViewController.h"/>
            <relationships>
                <relationship kind="action" name="kgToLbButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="kmToMiButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="lbToKgButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="miToKmButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="segControlFormula:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enterNumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="formulaLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>