<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4Q-Rp-8dq" kind="relationship" relationship="viewControllers" id="lSx-bB-DeB"/>
                        <segue destination="5T9-OP-52E" kind="relationship" relationship="viewControllers" id="mZw-ex-VgF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-194" y="196"/>
        </scene>
        <!--Errands View Controller-->
        <scene sceneID="6iM-fe-GAB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN0-kL-4Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TuP-Rp-9DP" customClass="ErrandsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xS0-E6-4Or">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ErrandCell" textLabel="fTg-pE-u7c" detailTextLabel="poV-tU-qhP" style="IBUITableViewCellStyleValue1" id="PaH-Uo-U9M">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTg-pE-u7c">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poV-tU-qhP">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1Jb-DC-4bN" kind="push" identifier="EnterPlace" id="gIC-2b-oJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuP-Rp-9DP" id="B7X-wG-4iX"/>
                            <outlet property="delegate" destination="TuP-Rp-9DP" id="okQ-Kw-m9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVf-pJ-q5K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FI0-IL-Sti">
                            <connections>
                                <segue destination="Jt1-7Y-hnf" kind="modal" identifier="AddErrand" id="q7d-9E-lQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="802" y="219"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="vHX-OP-dyL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI9-Sz-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KUV-Xj-xf0" customClass="HomeworkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0wZ-lg-XhG">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeworkCell" textLabel="S5h-rN-fE0" detailTextLabel="JbO-Yz-WHA" style="IBUITableViewCellStyleValue1" id="o5d-eH-YMR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5h-rN-fE0">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbO-Yz-WHA">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TT3-gZ-YTG" kind="push" identifier="EnterTask" id="nBq-WY-ex5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUV-Xj-xf0" id="IqT-Mu-Lfk"/>
                            <outlet property="delegate" destination="KUV-Xj-xf0" id="nu3-oR-lE8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gIw-nK-lyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2zz-d6-OUa">
                            <connections>
                                <segue destination="xRP-EA-3Rh" kind="modal" identifier="AddHomework" id="QNz-Wp-8SP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="805" y="-700"/>
        </scene>
        <!--Homework Details View Controller - Add Homework-->
        <scene sceneID="SnU-fF-ge4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-ob-WLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Add Homework" id="Djk-04-8f5" customClass="HomeworkDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fM4-TA-vDS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Homework Name" id="I6d-44-Q7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="13c-hM-juu">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="SnG-x5-3cn">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Djk-04-8f5" id="Qfn-w0-dqN"/>
                            <outlet property="delegate" destination="Djk-04-8f5" id="bY6-Nb-9ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Homework" id="WY4-D1-rsd">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5tn-a6-Q2G">
                            <connections>
                                <action selector="done:" destination="Djk-04-8f5" id="42m-w5-XVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LcD-P0-xpn">
                            <connections>
                                <action selector="cancel:" destination="Djk-04-8f5" id="SNw-1v-7pT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeworkTextField" destination="SnG-x5-3cn" id="qx5-v3-v7t"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1870" y="-1282"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="QZ4-KJ-fnV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpa-V6-K7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TT3-gZ-YTG" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6M-YJ-OJ3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NVS-Ie-BcY">
                                <rect key="frame" x="112" y="56" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xqU-4z-L8N">
                                <rect key="frame" x="105" y="15" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="acB-Oo-JCO"/>
                    <connections>
                        <outlet property="taskTextField" destination="NVS-Ie-BcY" id="2Yu-iV-Jvo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1339" y="-621"/>
        </scene>
        <!--Navigation Controller - Homework-->
        <scene sceneID="DhN-JC-3lb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoC-ku-ORR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="t4Q-Rp-8dq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" id="hV1-50-E65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwE-oK-ouS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUV-Xj-xf0" kind="relationship" relationship="rootViewController" id="Ddn-ai-fdP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="322" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSd-wC-5hv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwe-6n-z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xRP-EA-3Rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l17-8C-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djk-04-8f5" kind="relationship" relationship="rootViewController" id="mnO-7I-0je"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1316" y="-1266"/>
        </scene>
        <!--Navigation Controller - Errands-->
        <scene sceneID="cdz-KR-tYH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvK-dB-mtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5T9-OP-52E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Errands" id="QZC-hk-tGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gv-Eo-0VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuP-Rp-9DP" kind="relationship" relationship="rootViewController" id="x9W-9L-Vl7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="276" y="219"/>
        </scene>
        <!--Errand Details View Controller - Add Errand-->
        <scene sceneID="2xf-qs-gyI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj5-6a-DWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZPa-e5-vmi" customClass="ErrandDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P7U-dI-uVl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Errand Name" id="XzS-ux-T8L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VoV-eZ-CqR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Cme-Ny-H4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZPa-e5-vmi" id="auH-CC-mmJ"/>
                            <outlet property="delegate" destination="ZPa-e5-vmi" id="sK8-p7-qwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Errand" id="IbA-ib-Ot5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JgW-S7-mAJ">
                            <connections>
                                <action selector="done:" destination="ZPa-e5-vmi" id="Do7-ch-rrf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8a1-4f-PCQ">
                            <connections>
                                <action selector="cancel:" destination="ZPa-e5-vmi" id="Ncl-Lf-xkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errandTextField" destination="Cme-Ny-H4V" id="X1K-nj-ohh"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1857" y="179"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="uy0-n9-soU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfN-z0-th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="1Jb-DC-4bN" customClass="PlaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfM-4w-izT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="dnj-CY-TMS">
                                <rect key="frame" x="112" y="63" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XWp-0f-OA2">
                                <rect key="frame" x="100" y="20" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URP-lv-1nE"/>
                    <connections>
                        <outlet property="placeTextField" destination="dnj-CY-TMS" id="K0x-7z-NGY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1374" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v28-03-on7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1z-P4-8XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jt1-7Y-hnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq0-fr-vzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPa-e5-vmi" kind="relationship" relationship="rootViewController" id="qAG-cC-nLe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1395" y="202"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTaskViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="taskTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ErrandDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ErrandDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="errandTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ErrandsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ErrandsViewController.h"/>
        </class>
        <class className="HomeworkDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeworkDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="homeworkTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomeworkViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeworkViewController.h"/>
        </class>
        <class className="PlaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="placeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>